PORT=8080
SECRET_KEY=casa_hamster
SALT_ROUNDS=10
MONGO_URI=mongodb://localhost:27017/Casa_Hamster
MYSQL_HOST=44.218.229.107
SERVER_WEBSOCKET = 'http://localhost:8082'
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=CASA_HAMSTER
DB_TYPE=mysql2
MQTT_SERVER=mqtt://34.225.113.132
MQTT_PORT=1883
MQTT_USER=guest
MQTT_PASSWORD=guest
MQTT_TOPIC=mqtt-subscription-ESP32Clientqos0
SERVER_WEBSOCKET = 'http://52.70.35.226'