PORT=3000
SECRET_KEY=casa_hamster
SALT_ROUNDS=10

MYSQL_HOST=52.200.118.226
SERVER_WEBSOCKET = 'http://localhost:3001'
MYSQL_USER=monitori
MYSQL_PASSWORD=159632478xD@
MYSQL_DATABASE=casa_hamster
DB_TYPE=mysql2

MQTT_SERVER=mqtt://52.200.118.226
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=1025
MQTT_TOPIC=ESP32Client
